[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -p no:cacheprovider --ignore=.venv --ignore=__pycache__ --ignore=.pytest_cache
norecursedirs = .venv __pycache__ .git .idea .pytest_cache
